RENT_URL=mongodb+srv://easy-rent:easy-rent@cluster0.8ezqf.mongodb.net/easyRentShop?retryWrites=true&w=majority
PASS_SEC=rentcarpro
JWT_SEC=rentcarpro
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> 008d5b8f03b673459482e36830df850d097f647e
USER_ID=easy-rent 

USER_PASS=easy-rent
STORE_ID=easyr62624b03dccc0
STORE_PASS=easyr62624b03dccc0@ssl
<<<<<<< HEAD
=======
=======
USER_PASS=easy-rent 
>>>>>>> 008d5b8f03b673459482e36830df850d097f647e

STREAM_APP_ID=1183565
STREAM_API_KEY=62bs9tyydqkw
STREAM_API_SECRET=c9n369s32uyzwngu8rapu8r84bbfc4gg9ys98tp6xrux8es5mxxphgspsrhq66w4
<<<<<<< HEAD
>>>>>>> farzana
=======
>>>>>>> 008d5b8f03b673459482e36830df850d097f647e
