USER_ID=easy-rent
USER_PASS=easy-rent

RENT_URL=mongodb+srv://easy-rent:easy-rent@cluster0.8ezqf.mongodb.net/easyRentShop?retryWrites=true&w=majority
PASS_SEC=rentcarpro
JWT_SEC=rentcarpro

USER_ID=easy-rent 
USER_PASS=easy-rent

STORE_ID=easyr62624b03dccc0
STORE_PASS=easyr62624b03dccc0@ssl

STORE_ID1=rentc627d3abf137c0
STORE_PASS1=rentc627d3abf137c0@ssl

STREAM_APP_ID=1183565
STREAM_API_KEY=62bs9tyydqkw
STREAM_API_SECRET=c9n369s32uyzwngu8rapu8r84bbfc4gg9ys98tp6xrux8es5mxxphgspsrhq66w4