RENT_URL=mongodb+srv://easy-rent:easy-rent@cluster0.8ezqf.mongodb.net/easyRentShop?retryWrites=true&w=majority
PASS_SEC=rentcarpro
JWT_SEC=rentcarpro
USER_ID=easy-rent 
USER_PASS=easy-rent
STORE_ID=easyr62624b03dccc0
STORE_PASS=easyr62624b03dccc0@ssl