USER_ID=easy-rent
USER_PASS=easy-rent

RENT_URL=mongodb+srv://easy-rent:easy-rent@cluster0.8ezqf.mongodb.net/easyRentShop?retryWrites=true&w=majority
PASS_SEC=rentcarpro
JWT_SEC=rentcarpro

STREAM_APP_ID=1183565
STREAM_API_KEY=62bs9tyydqkw
STREAM_API_SECRET=c9n369s32uyzwngu8rapu8r84bbfc4gg9ys98tp6xrux8es5mxxphgspsrhq66w4